{
  "name": "@sciencelivehub/nanopub-view",
  "version": "1.0.0",
  "description": "A JavaScript library for viewing and rendering nanopublications",
  "main": "dist/nanopub-viewer.js",
  "module": "dist/nanopub-viewer.esm.js",
  "style": "dist/nanopub-viewer.css",
  "types": "src/react/NanopubViewer.tsx",
  "exports": {
    ".": {
      "types": "./src/index.js",
      "import": "./dist/nanopub-viewer.esm.js",
      "require": "./dist/nanopub-viewer.js"
    },
    "./react": {
      "types": "./src/react/NanopubViewer.tsx",
      "import": "./src/react.js"
    },
    "./dist/nanopub-viewer.css": "./dist/nanopub-viewer.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://sciencelive4all.org/nanopub-view",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview",
    "deploy": "npm run build && npm run build:demo && gh-pages -d demo-dist",
    "test": "echo 'No tests yet' && exit 0"
  },
  "keywords": [
    "nanopublication",
    "rdf",
    "semantic-web",
    "viewer",
    "react"
  ],
  "author": "ScienceLiveHub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScienceLiveHub/nanopub-view.git"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "vite": "^7.1.11"
  }
}
